<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="win2ray" libEmbed="true" icon="\app.ico" ui="win" output="win2ray.exe" CompanyName="win2ray" FileDescription="v2ray,trojan,shadowsocks 通用客户端" LegalCopyright="Copyright (C) win2ray 2020" ProductName="win2ray" InternalName="win2ray" FileVersion="2.9.1.0" ProductVersion="2.9.1.0" publishDir="\" dstrip="false" local="false">
	<file name="main" path="main.aardio"/>
	<folder name="窗体" path="forms" comment="" embed="true" local="false">
		<folder name="main" path="forms\main" comment="forms\main">
			<file name="pac.aardio" path="forms\main\pac.aardio" comment="forms\main\pac.aardio"/>
			<file name="v2ray.aardio" path="forms\main\v2ray.aardio" comment="forms\main\v2ray.aardio"/>
			<folder name="config" path="forms\main\config" comment="forms\main\config">
				<file name="advancedConfig.aardio" path="forms\main\config\advancedConfig.aardio" comment="forms\main\config\advancedConfig.aardio"/>
				<file name="jsonConfig.aardio" path="forms\main\config\jsonConfig.aardio" comment="forms\main\config\jsonConfig.aardio"/>
			</folder>
			<folder name="tools" path="forms\main\tools" comment="forms\main\tools" local="false" embed="false">
				<file name="github.aardio" path="forms\main\tools\github.aardio" comment="forms\main\tools\github.aardio"/>
				<file name="tools.aardio" path="forms\main\tools\tools.aardio" comment="forms\main\tools\tools.aardio"/>
				<file name="youtube.aardio" path="forms\main\tools\youtube.aardio" comment="forms\main\tools\youtube.aardio"/>
			</folder>
		</folder>
	</folder>
	<folder name="v2rayCore" path="v2ray-core" comment="" embed="false" local="false">
		<file name="v2ctl.exe" path="v2ray-core\v2ctl.exe" comment="v2ray-core\v2ctl.exe"/>
		<file name="v2ray.exe" path="v2ray-core\v2ray.exe" comment="v2ray-core\v2ray.exe"/>
	</folder>
</project>
